|TLAB3
Multiplicand[0] => DataPath:inst_DataPath.multiplicand[0]
Multiplicand[1] => DataPath:inst_DataPath.multiplicand[1]
Multiplicand[2] => DataPath:inst_DataPath.multiplicand[2]
Multiplicand[3] => DataPath:inst_DataPath.multiplicand[3]
Multiplier[0] => DataPath:inst_DataPath.multiplier[0]
Multiplier[1] => DataPath:inst_DataPath.multiplier[1]
Multiplier[2] => DataPath:inst_DataPath.multiplier[2]
Multiplier[3] => DataPath:inst_DataPath.multiplier[3]
MCLK => Controlo:inst_asm.MCLK
MCLK => DataPath:inst_DataPath.CLK
Reset => Controlo:inst_asm.Rst
Start => Controlo:inst_asm.Start
Ready << Controlo:inst_asm.Ready
Product[0] << DataPath:inst_DataPath.product[0]
Product[1] << DataPath:inst_DataPath.product[1]
Product[2] << DataPath:inst_DataPath.product[2]
Product[3] << DataPath:inst_DataPath.product[3]
Product[4] << DataPath:inst_DataPath.product[4]
Product[5] << DataPath:inst_DataPath.product[5]
Product[6] << DataPath:inst_DataPath.product[6]
Product[7] << DataPath:inst_DataPath.product[7]
HEX2[0] << DataPath:inst_DataPath.HEX2[0]
HEX2[1] << DataPath:inst_DataPath.HEX2[1]
HEX2[2] << DataPath:inst_DataPath.HEX2[2]
HEX2[3] << DataPath:inst_DataPath.HEX2[3]
HEX2[4] << DataPath:inst_DataPath.HEX2[4]
HEX2[5] << DataPath:inst_DataPath.HEX2[5]
HEX2[6] << DataPath:inst_DataPath.HEX2[6]
HEX2[7] << DataPath:inst_DataPath.HEX2[7]
HEX1[0] << DataPath:inst_DataPath.HEX1[0]
HEX1[1] << DataPath:inst_DataPath.HEX1[1]
HEX1[2] << DataPath:inst_DataPath.HEX1[2]
HEX1[3] << DataPath:inst_DataPath.HEX1[3]
HEX1[4] << DataPath:inst_DataPath.HEX1[4]
HEX1[5] << DataPath:inst_DataPath.HEX1[5]
HEX1[6] << DataPath:inst_DataPath.HEX1[6]
HEX1[7] << DataPath:inst_DataPath.HEX1[7]
HEX0[0] << DataPath:inst_DataPath.HEX0[0]
HEX0[1] << DataPath:inst_DataPath.HEX0[1]
HEX0[2] << DataPath:inst_DataPath.HEX0[2]
HEX0[3] << DataPath:inst_DataPath.HEX0[3]
HEX0[4] << DataPath:inst_DataPath.HEX0[4]
HEX0[5] << DataPath:inst_DataPath.HEX0[5]
HEX0[6] << DataPath:inst_DataPath.HEX0[6]
HEX0[7] << DataPath:inst_DataPath.HEX0[7]


|TLAB3|Controlo:inst_asm
Start => ROMcomb:U2.addr[2]
Rst => FFD:U0.RESET
Rst => FFD:U1.RESET
MCLK => FFD:U0.CLK
MCLK => FFD:U1.CLK
TC => ROMcomb:U2.addr[1]
shift_out => ROMcomb:U2.addr[0]
enable_reg <= ROMcomb:U2.q[9]
reset_counter <= ROMcomb:U2.q[8]
enable_counter <= ROMcomb:U2.q[7]
shiftwrite_a <= ROMcomb:U2.q[6]
enable_a <= ROMcomb:U2.q[5]
clear <= ROMcomb:U2.q[4]
shiftwrite_m <= ROMcomb:U2.q[3]
enable_m <= ROMcomb:U2.q[2]
clear_decoder <= ROMcomb:U2.q[1]
Ready <= ROMcomb:U2.q[0]


|TLAB3|Controlo:inst_asm|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|Controlo:inst_asm|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|Controlo:inst_asm|ROMcomb:U2
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7
q[8] <= rom.DATAOUT8
q[9] <= rom.DATAOUT9
q[10] <= rom.DATAOUT10
q[11] <= rom.DATAOUT11


|TLAB3|DataPath:inst_DataPath
multiplicand[0] => reg:inst_reg.D[0]
multiplicand[1] => reg:inst_reg.D[1]
multiplicand[2] => reg:inst_reg.D[2]
multiplicand[3] => reg:inst_reg.D[3]
multiplier[0] => ShiftRegister:inst_shift_reg2.R[0]
multiplier[1] => ShiftRegister:inst_shift_reg2.R[1]
multiplier[2] => ShiftRegister:inst_shift_reg2.R[2]
multiplier[3] => ShiftRegister:inst_shift_reg2.R[3]
CLK => CounterUp:inst_counter.CLK
CLK => reg:inst_reg.CLK
CLK => FFD:inst_ffd.CLK
CLK => ShiftRegister:inst_shift_reg1.Clk
CLK => ShiftRegister:inst_shift_reg2.Clk
reset_counter => CounterUp:inst_counter.RESET
enable_counter => CounterUp:inst_counter.CE
enable_reg => reg:inst_reg.EN
shiftwrite_a => MUX_1:inst_mux1.S
shiftwrite_a => ShiftRegister:inst_shift_reg1.Spl
shiftwrite_m => ShiftRegister:inst_shift_reg2.Spl
enable_a => FFD:inst_ffd.EN
enable_a => ShiftRegister:inst_shift_reg1.E
enable_m => ShiftRegister:inst_shift_reg2.E
clear => reg:inst_reg.RESET
clear => FFD:inst_ffd.RESET
clear => ShiftRegister:inst_shift_reg1.Clr
clear_decoder => decoderHex:Decoder_hex_inst.clear
TC <= CounterUp:inst_counter.TC
shift_out <= ShiftRegister:inst_shift_reg2.Sout
product[0] <= ShiftRegister:inst_shift_reg2.F[0]
product[1] <= ShiftRegister:inst_shift_reg2.F[1]
product[2] <= ShiftRegister:inst_shift_reg2.F[2]
product[3] <= ShiftRegister:inst_shift_reg2.F[3]
product[4] <= ShiftRegister:inst_shift_reg1.F[0]
product[5] <= ShiftRegister:inst_shift_reg1.F[1]
product[6] <= ShiftRegister:inst_shift_reg1.F[2]
product[7] <= ShiftRegister:inst_shift_reg1.F[3]
HEX0[0] <= decoderHex:Decoder_hex_inst.HEX0[0]
HEX0[1] <= decoderHex:Decoder_hex_inst.HEX0[1]
HEX0[2] <= decoderHex:Decoder_hex_inst.HEX0[2]
HEX0[3] <= decoderHex:Decoder_hex_inst.HEX0[3]
HEX0[4] <= decoderHex:Decoder_hex_inst.HEX0[4]
HEX0[5] <= decoderHex:Decoder_hex_inst.HEX0[5]
HEX0[6] <= decoderHex:Decoder_hex_inst.HEX0[6]
HEX0[7] <= decoderHex:Decoder_hex_inst.HEX0[7]
HEX1[0] <= decoderHex:Decoder_hex_inst.HEX1[0]
HEX1[1] <= decoderHex:Decoder_hex_inst.HEX1[1]
HEX1[2] <= decoderHex:Decoder_hex_inst.HEX1[2]
HEX1[3] <= decoderHex:Decoder_hex_inst.HEX1[3]
HEX1[4] <= decoderHex:Decoder_hex_inst.HEX1[4]
HEX1[5] <= decoderHex:Decoder_hex_inst.HEX1[5]
HEX1[6] <= decoderHex:Decoder_hex_inst.HEX1[6]
HEX1[7] <= decoderHex:Decoder_hex_inst.HEX1[7]
HEX2[0] <= decoderHex:Decoder_hex_inst.HEX2[0]
HEX2[1] <= decoderHex:Decoder_hex_inst.HEX2[1]
HEX2[2] <= decoderHex:Decoder_hex_inst.HEX2[2]
HEX2[3] <= decoderHex:Decoder_hex_inst.HEX2[3]
HEX2[4] <= decoderHex:Decoder_hex_inst.HEX2[4]
HEX2[5] <= decoderHex:Decoder_hex_inst.HEX2[5]
HEX2[6] <= decoderHex:Decoder_hex_inst.HEX2[6]
HEX2[7] <= decoderHex:Decoder_hex_inst.HEX2[7]


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter
CE => reg:U_reg.EN
CLK => reg:U_reg.CLK
RESET => MUX_4:U_Mux.S
RESET => reg:U_reg.RESET
TC <= Comparador:U_comparer.TC


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|MUX_4:U_Mux
A[0] => Sout.IN0
A[1] => Sout.IN0
A[2] => Sout.IN0
A[3] => Sout.IN0
B[0] => Sout.IN0
B[1] => Sout.IN0
B[2] => Sout.IN0
B[3] => Sout.IN0
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|reg:U_reg
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
CLK => FFD:U3.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
RESET => FFD:U3.RESET
D[0] => FFD:U0.D
D[1] => FFD:U1.D
D[2] => FFD:U2.D
D[3] => FFD:U3.D
EN => FFD:U0.EN
EN => FFD:U1.EN
EN => FFD:U2.EN
EN => FFD:U3.EN
Q[0] <= FFD:U0.Q
Q[1] <= FFD:U1.Q
Q[2] <= FFD:U2.Q
Q[3] <= FFD:U3.Q


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|reg:U_reg|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|reg:U_reg|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|reg:U_reg|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|reg:U_reg|FFD:U3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|ADDER:U_SUM
A[0] => FULLADDER:FA0.A
A[1] => FULLADDER:FA1.A
A[2] => FULLADDER:FA2.A
A[3] => FULLADDER:FA3.A
B[0] => FULLADDER:FA0.B
B[1] => FULLADDER:FA1.B
B[2] => FULLADDER:FA2.B
B[3] => FULLADDER:FA3.B
C0 => FULLADDER:FA0.Cin
S[0] <= FULLADDER:FA0.R
S[1] <= FULLADDER:FA1.R
S[2] <= FULLADDER:FA2.R
S[3] <= FULLADDER:FA3.R
C4 <= FULLADDER:FA3.Cout


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|ADDER:U_SUM|FULLADDER:FA0
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|ADDER:U_SUM|FULLADDER:FA1
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|ADDER:U_SUM|FULLADDER:FA2
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|ADDER:U_SUM|FULLADDER:FA3
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|CounterUp:inst_counter|Comparador:U_comparer
A[0] => TC.IN0
A[1] => TC.IN0
A[2] => TC.IN0
A[3] => ~NO_FANOUT~
B[0] => TC.IN1
B[1] => TC.IN1
B[2] => TC.IN1
B[3] => ~NO_FANOUT~
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|reg:inst_reg
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
CLK => FFD:U3.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
RESET => FFD:U3.RESET
D[0] => FFD:U0.D
D[1] => FFD:U1.D
D[2] => FFD:U2.D
D[3] => FFD:U3.D
EN => FFD:U0.EN
EN => FFD:U1.EN
EN => FFD:U2.EN
EN => FFD:U3.EN
Q[0] <= FFD:U0.Q
Q[1] <= FFD:U1.Q
Q[2] <= FFD:U2.Q
Q[3] <= FFD:U3.Q


|TLAB3|DataPath:inst_DataPath|reg:inst_reg|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|reg:inst_reg|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|reg:inst_reg|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|reg:inst_reg|FFD:U3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ADDER:inst_adder
A[0] => FULLADDER:FA0.A
A[1] => FULLADDER:FA1.A
A[2] => FULLADDER:FA2.A
A[3] => FULLADDER:FA3.A
B[0] => FULLADDER:FA0.B
B[1] => FULLADDER:FA1.B
B[2] => FULLADDER:FA2.B
B[3] => FULLADDER:FA3.B
C0 => FULLADDER:FA0.Cin
S[0] <= FULLADDER:FA0.R
S[1] <= FULLADDER:FA1.R
S[2] <= FULLADDER:FA2.R
S[3] <= FULLADDER:FA3.R
C4 <= FULLADDER:FA3.Cout


|TLAB3|DataPath:inst_DataPath|ADDER:inst_adder|FULLADDER:FA0
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ADDER:inst_adder|FULLADDER:FA1
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ADDER:inst_adder|FULLADDER:FA2
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ADDER:inst_adder|FULLADDER:FA3
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|MUX_1:inst_mux1
A => Sout.IN0
B => Sout.IN0
S => Sout.IN1
S => Sout.IN1
Sout <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|FFD:inst_ffd
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg1
Sin => MUX_4:MUX_4_inst.B[3]
Spl => MUX_4:MUX_4_inst.S
E => reg:Registo_inst.EN
CLK => reg:Registo_inst.CLK
Clr => reg:Registo_inst.RESET
R[0] => MUX_4:MUX_4_inst.A[0]
R[1] => MUX_4:MUX_4_inst.A[1]
R[2] => MUX_4:MUX_4_inst.A[2]
R[3] => MUX_4:MUX_4_inst.A[3]
F[0] <= reg:Registo_inst.Q[0]
F[1] <= reg:Registo_inst.Q[1]
F[2] <= reg:Registo_inst.Q[2]
F[3] <= reg:Registo_inst.Q[3]
Sout <= reg:Registo_inst.Q[0]


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg1|MUX_4:MUX_4_inst
A[0] => Sout.IN0
A[1] => Sout.IN0
A[2] => Sout.IN0
A[3] => Sout.IN0
B[0] => Sout.IN0
B[1] => Sout.IN0
B[2] => Sout.IN0
B[3] => Sout.IN0
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg1|reg:Registo_inst
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
CLK => FFD:U3.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
RESET => FFD:U3.RESET
D[0] => FFD:U0.D
D[1] => FFD:U1.D
D[2] => FFD:U2.D
D[3] => FFD:U3.D
EN => FFD:U0.EN
EN => FFD:U1.EN
EN => FFD:U2.EN
EN => FFD:U3.EN
Q[0] <= FFD:U0.Q
Q[1] <= FFD:U1.Q
Q[2] <= FFD:U2.Q
Q[3] <= FFD:U3.Q


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg1|reg:Registo_inst|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg1|reg:Registo_inst|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg1|reg:Registo_inst|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg1|reg:Registo_inst|FFD:U3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg2
Sin => MUX_4:MUX_4_inst.B[3]
Spl => MUX_4:MUX_4_inst.S
E => reg:Registo_inst.EN
CLK => reg:Registo_inst.CLK
Clr => reg:Registo_inst.RESET
R[0] => MUX_4:MUX_4_inst.A[0]
R[1] => MUX_4:MUX_4_inst.A[1]
R[2] => MUX_4:MUX_4_inst.A[2]
R[3] => MUX_4:MUX_4_inst.A[3]
F[0] <= reg:Registo_inst.Q[0]
F[1] <= reg:Registo_inst.Q[1]
F[2] <= reg:Registo_inst.Q[2]
F[3] <= reg:Registo_inst.Q[3]
Sout <= reg:Registo_inst.Q[0]


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg2|MUX_4:MUX_4_inst
A[0] => Sout.IN0
A[1] => Sout.IN0
A[2] => Sout.IN0
A[3] => Sout.IN0
B[0] => Sout.IN0
B[1] => Sout.IN0
B[2] => Sout.IN0
B[3] => Sout.IN0
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
S => Sout.IN1
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg2|reg:Registo_inst
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
CLK => FFD:U3.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
RESET => FFD:U3.RESET
D[0] => FFD:U0.D
D[1] => FFD:U1.D
D[2] => FFD:U2.D
D[3] => FFD:U3.D
EN => FFD:U0.EN
EN => FFD:U1.EN
EN => FFD:U2.EN
EN => FFD:U3.EN
Q[0] <= FFD:U0.Q
Q[1] <= FFD:U1.Q
Q[2] <= FFD:U2.Q
Q[3] <= FFD:U3.Q


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg2|reg:Registo_inst|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg2|reg:Registo_inst|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg2|reg:Registo_inst|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|ShiftRegister:inst_shift_reg2|reg:Registo_inst|FFD:U3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|decoderHex:Decoder_hex_inst
bin[0] => bin2dec_int:U3.bin[0]
bin[1] => bin2dec_int:U3.bin[1]
bin[2] => bin2dec_int:U3.bin[2]
bin[3] => bin2dec_int:U3.bin[3]
bin[4] => bin2dec_int:U3.bin[4]
bin[5] => bin2dec_int:U3.bin[5]
bin[6] => bin2dec_int:U3.bin[6]
bin[7] => bin2dec_int:U3.bin[7]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX1.OUTPUTSELECT
clear => HEX1.OUTPUTSELECT
clear => HEX1.OUTPUTSELECT
clear => HEX1.OUTPUTSELECT
clear => HEX1.OUTPUTSELECT
clear => HEX1.OUTPUTSELECT
clear => HEX1.OUTPUTSELECT
clear => HEX1.OUTPUTSELECT
clear => HEX2.OUTPUTSELECT
clear => HEX2.OUTPUTSELECT
clear => HEX2.OUTPUTSELECT
clear => HEX2.OUTPUTSELECT
clear => HEX2.OUTPUTSELECT
clear => HEX2.OUTPUTSELECT
clear => HEX2.OUTPUTSELECT
clear => HEX2.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE


|TLAB3|DataPath:inst_DataPath|decoderHex:Decoder_hex_inst|int7seg:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|TLAB3|DataPath:inst_DataPath|decoderHex:Decoder_hex_inst|int7seg:U1
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|TLAB3|DataPath:inst_DataPath|decoderHex:Decoder_hex_inst|int7seg:U2
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|TLAB3|DataPath:inst_DataPath|decoderHex:Decoder_hex_inst|bin2dec_int:U3
bin[0] => dec[0].DATAIN
bin[1] => LessThan5.IN8
bin[1] => Add5.IN8
bin[1] => x.DATAA
bin[2] => LessThan3.IN8
bin[2] => Add3.IN8
bin[2] => x.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => x.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => x.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => x.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => x.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => x.DATAA
dec[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
dec[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
dec[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
dec[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
dec[10] <= <GND>
dec[11] <= <GND>


