transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/decoderHex.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/bin2dec_int.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/int7seg.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/CounterUp.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/FFD.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/Resgisto.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/Comparador.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/Adder.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/ShiftRegister.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/FullAdder.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/Caminho_Dados.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/MUX_1.vhd}
vcom -93 -work work {C:/Users/gpmpo/OneDrive/Ambiente de Trabalho/TLAB3/MUX_4.vhd}

