vendor_name = ModelSim
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/DataPath_tb.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/decoderHex.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/bin2dec_int.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/int7seg.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/CounterUp.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/FFD.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/Resgisto.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/Comparador.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/Adder.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/ShiftRegister.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/FullAdder.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/MUX_1.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/MUX_4.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/ASM.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/DataPath.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/TLAB3.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/TLAB3_tb.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/ASM_tb.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/ROMcomb.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/Controlo.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gpmpo/OneDrive/Desktop/TLAB3/db/TLAB3.cbx.xml
design_name = hard_block
design_name = TLAB3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TLAB3, 1
instance = comp, \Ready~output\, Ready~output, TLAB3, 1
instance = comp, \Product[0]~output\, Product[0]~output, TLAB3, 1
instance = comp, \Product[1]~output\, Product[1]~output, TLAB3, 1
instance = comp, \Product[2]~output\, Product[2]~output, TLAB3, 1
instance = comp, \Product[3]~output\, Product[3]~output, TLAB3, 1
instance = comp, \Product[4]~output\, Product[4]~output, TLAB3, 1
instance = comp, \Product[5]~output\, Product[5]~output, TLAB3, 1
instance = comp, \Product[6]~output\, Product[6]~output, TLAB3, 1
instance = comp, \Product[7]~output\, Product[7]~output, TLAB3, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, TLAB3, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, TLAB3, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, TLAB3, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, TLAB3, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, TLAB3, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, TLAB3, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, TLAB3, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, TLAB3, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TLAB3, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TLAB3, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TLAB3, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TLAB3, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TLAB3, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TLAB3, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TLAB3, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, TLAB3, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TLAB3, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TLAB3, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TLAB3, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TLAB3, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TLAB3, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TLAB3, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TLAB3, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, TLAB3, 1
instance = comp, \MCLK~input\, MCLK~input, TLAB3, 1
instance = comp, \MCLK~inputclkctrl\, MCLK~inputclkctrl, TLAB3, 1
instance = comp, \Start~input\, Start~input, TLAB3, 1
instance = comp, \inst_asm|U2|rom~3\, inst_asm|U2|rom~3, TLAB3, 1
instance = comp, \Reset~input\, Reset~input, TLAB3, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, TLAB3, 1
instance = comp, \inst_asm|U0|Q\, inst_asm|U0|Q, TLAB3, 1
instance = comp, \inst_asm|U2|rom~4\, inst_asm|U2|rom~4, TLAB3, 1
instance = comp, \inst_asm|U1|Q\, inst_asm|U1|Q, TLAB3, 1
instance = comp, \inst_DataPath|inst_counter|U_reg|U0|Q~0\, inst_DataPath|inst_counter|U_reg|U0|Q~0, TLAB3, 1
instance = comp, \inst_asm|U2|rom~1\, inst_asm|U2|rom~1, TLAB3, 1
instance = comp, \inst_DataPath|inst_counter|U_reg|U0|Q\, inst_DataPath|inst_counter|U_reg|U0|Q, TLAB3, 1
instance = comp, \inst_asm|U2|rom~2\, inst_asm|U2|rom~2, TLAB3, 1
instance = comp, \inst_DataPath|inst_counter|U_reg|U1|Q~0\, inst_DataPath|inst_counter|U_reg|U1|Q~0, TLAB3, 1
instance = comp, \inst_DataPath|inst_counter|U_reg|U1|Q\, inst_DataPath|inst_counter|U_reg|U1|Q, TLAB3, 1
instance = comp, \inst_DataPath|inst_counter|U_reg|U2|Q~0\, inst_DataPath|inst_counter|U_reg|U2|Q~0, TLAB3, 1
instance = comp, \inst_DataPath|inst_counter|U_reg|U2|Q\, inst_DataPath|inst_counter|U_reg|U2|Q, TLAB3, 1
instance = comp, \inst_DataPath|inst_counter|U_comparer|TC~0\, inst_DataPath|inst_counter|U_comparer|TC~0, TLAB3, 1
instance = comp, \inst_asm|U2|rom~0\, inst_asm|U2|rom~0, TLAB3, 1
instance = comp, \Multiplier[0]~input\, Multiplier[0]~input, TLAB3, 1
instance = comp, \Multiplicand[3]~input\, Multiplicand[3]~input, TLAB3, 1
instance = comp, \inst_asm|U2|rom~7\, inst_asm|U2|rom~7, TLAB3, 1
instance = comp, \inst_DataPath|inst_reg|U3|Q\, inst_DataPath|inst_reg|U3|Q, TLAB3, 1
instance = comp, \Multiplicand[2]~input\, Multiplicand[2]~input, TLAB3, 1
instance = comp, \inst_DataPath|inst_reg|U2|Q\, inst_DataPath|inst_reg|U2|Q, TLAB3, 1
instance = comp, \Multiplicand[0]~input\, Multiplicand[0]~input, TLAB3, 1
instance = comp, \inst_DataPath|inst_reg|U0|Q\, inst_DataPath|inst_reg|U0|Q, TLAB3, 1
instance = comp, \Multiplicand[1]~input\, Multiplicand[1]~input, TLAB3, 1
instance = comp, \inst_DataPath|inst_reg|U1|Q\, inst_DataPath|inst_reg|U1|Q, TLAB3, 1
instance = comp, \inst_DataPath|inst_adder|FA1|Cout~0\, inst_DataPath|inst_adder|FA1|Cout~0, TLAB3, 1
instance = comp, \inst_DataPath|inst_adder|FA2|Cout~0\, inst_DataPath|inst_adder|FA2|Cout~0, TLAB3, 1
instance = comp, \inst_DataPath|inst_mux1|Sout~0\, inst_DataPath|inst_mux1|Sout~0, TLAB3, 1
instance = comp, \inst_asm|U2|rom~5\, inst_asm|U2|rom~5, TLAB3, 1
instance = comp, \inst_asm|U2|rom~6\, inst_asm|U2|rom~6, TLAB3, 1
instance = comp, \inst_DataPath|inst_ffd|Q\, inst_DataPath|inst_ffd|Q, TLAB3, 1
instance = comp, \inst_DataPath|inst_adder|FA3|R~0\, inst_DataPath|inst_adder|FA3|R~0, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg1|MUX_4_inst|Sout[3]~3\, inst_DataPath|inst_shift_reg1|MUX_4_inst|Sout[3]~3, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg1|Registo_inst|U3|Q\, inst_DataPath|inst_shift_reg1|Registo_inst|U3|Q, TLAB3, 1
instance = comp, \inst_DataPath|inst_adder|FA2|R~0\, inst_DataPath|inst_adder|FA2|R~0, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg1|MUX_4_inst|Sout[2]~2\, inst_DataPath|inst_shift_reg1|MUX_4_inst|Sout[2]~2, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg1|Registo_inst|U2|Q\, inst_DataPath|inst_shift_reg1|Registo_inst|U2|Q, TLAB3, 1
instance = comp, \inst_DataPath|inst_adder|FA1|R~0\, inst_DataPath|inst_adder|FA1|R~0, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg1|MUX_4_inst|Sout[1]~1\, inst_DataPath|inst_shift_reg1|MUX_4_inst|Sout[1]~1, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg1|Registo_inst|U1|Q\, inst_DataPath|inst_shift_reg1|Registo_inst|U1|Q, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg1|MUX_4_inst|Sout[0]~0\, inst_DataPath|inst_shift_reg1|MUX_4_inst|Sout[0]~0, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg1|Registo_inst|U0|Q\, inst_DataPath|inst_shift_reg1|Registo_inst|U0|Q, TLAB3, 1
instance = comp, \Multiplier[3]~input\, Multiplier[3]~input, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg2|MUX_4_inst|Sout[3]~3\, inst_DataPath|inst_shift_reg2|MUX_4_inst|Sout[3]~3, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg2|Registo_inst|U3|Q\, inst_DataPath|inst_shift_reg2|Registo_inst|U3|Q, TLAB3, 1
instance = comp, \Multiplier[2]~input\, Multiplier[2]~input, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg2|MUX_4_inst|Sout[2]~2\, inst_DataPath|inst_shift_reg2|MUX_4_inst|Sout[2]~2, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg2|Registo_inst|U2|Q\, inst_DataPath|inst_shift_reg2|Registo_inst|U2|Q, TLAB3, 1
instance = comp, \Multiplier[1]~input\, Multiplier[1]~input, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg2|MUX_4_inst|Sout[1]~1\, inst_DataPath|inst_shift_reg2|MUX_4_inst|Sout[1]~1, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg2|Registo_inst|U1|Q\, inst_DataPath|inst_shift_reg2|Registo_inst|U1|Q, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg2|MUX_4_inst|Sout[0]~0\, inst_DataPath|inst_shift_reg2|MUX_4_inst|Sout[0]~0, TLAB3, 1
instance = comp, \inst_DataPath|inst_shift_reg2|Registo_inst|U0|Q\, inst_DataPath|inst_shift_reg2|Registo_inst|U0|Q, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~2\, inst_DataPath|Decoder_hex_inst|U3|x~2, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~0\, inst_DataPath|Decoder_hex_inst|U3|x~0, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~1\, inst_DataPath|Decoder_hex_inst|U3|x~1, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~7\, inst_DataPath|Decoder_hex_inst|U3|x~7, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[9]~0\, inst_DataPath|Decoder_hex_inst|U3|dec[9]~0, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[9]~2\, inst_DataPath|Decoder_hex_inst|U3|dec[9]~2, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|LessThan0~0\, inst_DataPath|Decoder_hex_inst|U3|LessThan0~0, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~3\, inst_DataPath|Decoder_hex_inst|U3|x~3, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~4\, inst_DataPath|Decoder_hex_inst|U3|x~4, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~5\, inst_DataPath|Decoder_hex_inst|U3|x~5, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~6\, inst_DataPath|Decoder_hex_inst|U3|x~6, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~8\, inst_DataPath|Decoder_hex_inst|U3|x~8, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[8]~1\, inst_DataPath|Decoder_hex_inst|U3|dec[8]~1, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX2[0]~4\, inst_DataPath|Decoder_hex_inst|HEX2[0]~4, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX2[2]~5\, inst_DataPath|Decoder_hex_inst|HEX2[2]~5, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX2[3]~7\, inst_DataPath|Decoder_hex_inst|HEX2[3]~7, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX2[5]~6\, inst_DataPath|Decoder_hex_inst|HEX2[5]~6, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX2[6]~8\, inst_DataPath|Decoder_hex_inst|HEX2[6]~8, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[7]~3\, inst_DataPath|Decoder_hex_inst|U3|dec[7]~3, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[6]~6\, inst_DataPath|Decoder_hex_inst|U3|dec[6]~6, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[6]~7\, inst_DataPath|Decoder_hex_inst|U3|dec[6]~7, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[6]~8\, inst_DataPath|Decoder_hex_inst|U3|dec[6]~8, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[6]~9\, inst_DataPath|Decoder_hex_inst|U3|dec[6]~9, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[5]~4\, inst_DataPath|Decoder_hex_inst|U3|dec[5]~4, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~9\, inst_DataPath|Decoder_hex_inst|U3|x~9, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~11\, inst_DataPath|Decoder_hex_inst|U3|x~11, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|x~10\, inst_DataPath|Decoder_hex_inst|U3|x~10, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[4]~5\, inst_DataPath|Decoder_hex_inst|U3|dec[4]~5, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U1|dOut[0]~0\, inst_DataPath|Decoder_hex_inst|U1|dOut[0]~0, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX1[0]~14\, inst_DataPath|Decoder_hex_inst|HEX1[0]~14, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|Add5~0\, inst_DataPath|Decoder_hex_inst|U3|Add5~0, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U1|Equal14~0\, inst_DataPath|Decoder_hex_inst|U1|Equal14~0, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX1[1]~9\, inst_DataPath|Decoder_hex_inst|HEX1[1]~9, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX1[1]~8\, inst_DataPath|Decoder_hex_inst|HEX1[1]~8, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX1[1]~10\, inst_DataPath|Decoder_hex_inst|HEX1[1]~10, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U1|dOut[5]~1\, inst_DataPath|Decoder_hex_inst|U1|dOut[5]~1, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX1[2]~11\, inst_DataPath|Decoder_hex_inst|HEX1[2]~11, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U1|dOut[3]~2\, inst_DataPath|Decoder_hex_inst|U1|dOut[3]~2, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX1[3]~15\, inst_DataPath|Decoder_hex_inst|HEX1[3]~15, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U1|dOut[4]~3\, inst_DataPath|Decoder_hex_inst|U1|dOut[4]~3, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX1[4]~16\, inst_DataPath|Decoder_hex_inst|HEX1[4]~16, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX1[5]~12\, inst_DataPath|Decoder_hex_inst|HEX1[5]~12, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX1[5]~13\, inst_DataPath|Decoder_hex_inst|HEX1[5]~13, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U1|dOut[6]~4\, inst_DataPath|Decoder_hex_inst|U1|dOut[6]~4, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX1[6]~17\, inst_DataPath|Decoder_hex_inst|HEX1[6]~17, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[1]~10\, inst_DataPath|Decoder_hex_inst|U3|dec[1]~10, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[3]~11\, inst_DataPath|Decoder_hex_inst|U3|dec[3]~11, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U3|dec[2]~12\, inst_DataPath|Decoder_hex_inst|U3|dec[2]~12, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U0|dOut[0]~0\, inst_DataPath|Decoder_hex_inst|U0|dOut[0]~0, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[0]~6\, inst_DataPath|Decoder_hex_inst|HEX0[0]~6, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[0]~7\, inst_DataPath|Decoder_hex_inst|HEX0[0]~7, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U0|dOut[1]~1\, inst_DataPath|Decoder_hex_inst|U0|dOut[1]~1, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U0|Equal14~0\, inst_DataPath|Decoder_hex_inst|U0|Equal14~0, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[1]~8\, inst_DataPath|Decoder_hex_inst|HEX0[1]~8, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[1]~9\, inst_DataPath|Decoder_hex_inst|HEX0[1]~9, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[2]~10\, inst_DataPath|Decoder_hex_inst|HEX0[2]~10, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[2]~11\, inst_DataPath|Decoder_hex_inst|HEX0[2]~11, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U0|dOut[3]~2\, inst_DataPath|Decoder_hex_inst|U0|dOut[3]~2, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[3]~14\, inst_DataPath|Decoder_hex_inst|HEX0[3]~14, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U0|dOut[4]~3\, inst_DataPath|Decoder_hex_inst|U0|dOut[4]~3, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[4]~15\, inst_DataPath|Decoder_hex_inst|HEX0[4]~15, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[5]~12\, inst_DataPath|Decoder_hex_inst|HEX0[5]~12, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[5]~13\, inst_DataPath|Decoder_hex_inst|HEX0[5]~13, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|U0|dOut[6]~4\, inst_DataPath|Decoder_hex_inst|U0|dOut[6]~4, TLAB3, 1
instance = comp, \inst_DataPath|Decoder_hex_inst|HEX0[6]~16\, inst_DataPath|Decoder_hex_inst|HEX0[6]~16, TLAB3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, TLAB3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, TLAB3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, TLAB3, 1
